{
    "name": "thehocinesaad/laravel-error-ai",
    "description": "This package adds Ask AI button to the error page.",
    "keywords": [
        "laravel",
        "php",
        "exception",
        "thehocinesaad",
        "laravel-error-ai",
        "error",
        "ai"
    ],
    "homepage": "https://github.com/thehocinesaad/laravel-error-ai",
    "version": "1.0.1",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Hocine Saad",
            "email": "theHocineSaad@gmail.com",
            "role": "Creator - Maintainer"
        }
    ],
    "autoload": {
        "psr-4": {
            "TheHocineSaad\\LaravelErrorAi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TheHocineSaad\\LaravelErrorAi\\Tests\\": "tests"
        }
    },
    "require": {
        "laravel/framework": ">=12.25.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.6",
        "laravel/pint": "^1.24"
    },
    "conflict": {
        "spatie/laravel-ignition": "*"
    },
    "extra": {
      "laravel": {
          "providers": [
              "TheHocineSaad\\LaravelErrorAi\\LaravelErrorAiServiceProvider"
          ]
      }
  }
}
